{
  "version": 2,
  "routes": [
    { "src": "/favicon.ico", "headers": { "Location": "/favicon.svg" }, "status": 301 },
    { "src": "^/$", "dest": "/home.html" },
    { "src": "^/deals/?$", "dest": "/deals.html" },
    { "src": "^/business/?$", "dest": "/business.html" },
    { "src": "^/privacy/?$",  "dest": "/privacy.html" },
    { "src": "^/terms/?$",    "dest": "/terms.html" },
    { "src": "^/landing\\.html$", "headers": { "Location": "https://amig0.com/" }, "status": 301 },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "functions": {
    "api/ig-post.py":          { "maxDuration": 60 },
    "api/stripe-webhook.py":   { "maxDuration": 10 },
    "api/stripe-booking.py":   { "maxDuration": 10 },
    "api/booking-webhook.py":  { "maxDuration": 10 },
    "api/stripe-connect.py":   { "maxDuration": 10 },
    "api/wa-webhook.py":       { "maxDuration": 10 },
    "api/twiml-record.py":     { "maxDuration": 10 }
  }
}
