{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/favicon.ico", "destination": "/favicon.svg", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/home" }
  ],
  "functions": {
    "api/ig-post.py": { "maxDuration": 60 }
  }
}
